a1=('ноль','один','два','три','четыре','пять','шесть','семь','восемь','девять','десять','одиннадцать',
'двенадцать','тринадцать','четырнадцать','пятнадцать','шестнадцать','семнадцать',
'восемнадцать','девятнадцать')
a2=('ноль','десять','двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят','восемьдесят','девяносто')
n = int(input())
if n==0:
    print(a1[n])
elif n>0 and n<20:
    print(a1[n])
else:
    print(a2[n//10],a1[n%10])